<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WayOfHope\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\WayOfHope\Scripts\PlayerHealth.cs" Line="6" Column="2" />
      <File FileName="Assets\WayOfHope\Scripts\EnemyHealth.cs" Line="27" Column="24" />
      <File FileName="Assets\WayOfHope\Scripts\motion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>