<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WayOfHope\Scripts\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\WayOfHope\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\WayOfHope\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\WayOfHope\Scripts\PlayAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\WayOfHope\Scripts\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\WayOfHope\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\WayOfHope\Scripts\motion.cs" Line="1" Column="1" />
      <File FileName="Assets\WayOfHope\Scripts\EnemyAttack.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>